# SlimmyThings

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/: FUNDING.yml
src/main/java/fr/blueslime/slimeperipherals/: SlimePeripherals.java
src/main/java/fr/blueslime/slimmythings/: SlimmyThings.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/slimeperipherals/blockstates/: electronic_lock.json  electronic_pad_designer.json  magnetic_card_reader.json  rfid_antenna.json  rfid_writer.json
src/main/resources/assets/slimeperipherals/lang/: en_us.lang
src/main/resources/assets/slimeperipherals/recipes/: electronic_lock.json  electronic_pad.json  electronic_pad_designer.json  magnetic_card.json  magnetic_card_blue.json  magnetic_card_cyan.json  magnetic_card_lightblue.json  magnetic_card_magenta.json  magnetic_card_orange.json  magnetic_card_purple.json  magnetic_card_reader.json  magnetic_card_red.json  magnetic_card_reset.json  magnetic_card_silver.json  magnetic_card_white.json  magnetic_card_yellow.json  rfid_antenna.json  rfid_card.json  rfid_card_black.json  rfid_card_cyan.json  rfid_card_green.json  rfid_card_magenta.json  rfid_card_pink.json  rfid_card_red.json  rfid_card_reset.json  rfid_card_silver.json  rfid_card_white.json  rfid_writer.json
src/main/resources/assets/slimmythings/blockstates/: electronic_lock.json  electronic_pad_designer.json  magnetic_card_reader.json  rfid_antenna.json  rfid_writer.json
src/main/resources/assets/slimmythings/lang/: en_us.lang
src/main/resources/assets/slimmythings/recipes/: electronic_lock.json  electronic_pad.json  electronic_pad_designer.json  magnetic_card.json  magnetic_card_reader.json  magnetic_card_reset.json  rfid_antenna.json  rfid_card.json  rfid_card_reset.json  rfid_writer.json
tools/: generate_card_models.sh  generate_card_recipes.sh  generate_wiki_pages.py
tools/wiki/: API-Electronic-Lock.toml  API-Magnetic-Card-Reader.toml  API-RFID-Antenna.toml  API-RFID-Writer.toml
(+149 files in other folders)
