buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "fr.blueslime.slimeperipherals"
archivesBaseName = "SlimePeripherals"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url = "https://maven.cil.li"
    }

    maven {
        name "Progwm16 Maven"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

def openComputersVersion = "MC1.12.2-1.7.4.170"
def jeiVersion = "4.15.0.268"

dependencies {
    // you may put jars on which you depend on in ./libs
    compile "li.cil.oc:OpenComputers:${openComputersVersion}:api"

    runtime "mezz.jei:jei_1.12.2:${jeiVersion}"
    runtime "li.cil.oc:OpenComputers:${openComputersVersion}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version":project.version, "mcversion":project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
